    Virtual Env 
        virtualenv

    py -m pip install virtualenv

    py -m pip list

    py -m venv .env

    Ctrl + `

    to Activate the Env

    source .env/Scripts/Activate

    Import Necessary Libraries

In [ ]:
import pandas as pd
import numpy as np

    Data Ingestion / Data Import

In [ ]:
df=pd.read_csv('https://raw.githubusercontent.com/ubaid-shah/datasets/main/student_records.csv')
df

    To import the file we hae locally we need to provide path
        Absolute Path   = Complete Path
        Relative Path

    \
    \n
    \t
    \r

In [ ]:
path=r'A:\work\acciojob\python\da3\data\student_records.csv'

In [ ]:
df=pd.read_csv(path)
df

In [ ]:
df= pd.read_csv('../data/student_records.csv')
df

    Data Check

    ndim => gives the dimention of the dataframe
    shape=> gives the shape
    size => size of the df
    dtype => data type of the df
    df.info() => 
        will give 
            no of rows
            no of columns
            list of colums/ non null values in each columns/ data type of each column
    df.describe() 
        will give statistical values for numerical columns   
    df.describe(include='all')
        will give statistical values for all columns(numerical + categorical)   
    df.value_counts()
        will give no of unique rows in the df
    df['col_name].value_counts()
        will give frequency of unique values in the column after removing null values 
    df['col_name].value_counts(normalize= True)
        will give percentage of unique values in the column after removing null values 
    df['col_name].value_counts(normalize= True,dropna=False)
        will give percentage of unique values in the column containing null values 
    df['col_name'].unique()
        will give array of unique values of the column 
    df.loc[start_row_index:end_row_index:row_step,[list of column]]
    df.iloc[start_row_index:end_row_index:row_step,start_col_index:end_col_index:col_step]

    df.dropna() -> to drop na/null values
    fill na/null values
        df.fillna()
        df.bfill()
        df.ffill()
    df.sort_values(by=[list of column])
    df.sort_values(by=[list of column],ascending=[True, False])
    df.sort_index()
    inplace=True => apply the chnages to main dataframe  
    df.drop -> will help drop specific row/column
    df.drop_duplicates -> will help drop duplicate values

In [ ]:
df.ndim,df.shape,df.size

In [ ]:
df.info()

In [ ]:
df.head(3)

In [ ]:
df.tail(3)

    Box Plot
        min
        25
        median
        75
        max

    df.describe() It will describe your data statistically 
        by default it only take numerical columns

In [ ]:
df.describe()

In [ ]:
df.describe().columns

In [ ]:
df.columns

In [ ]:
set(df.columns)-set(df.describe().columns)

In [ ]:
df.describe(include='all')

In [ ]:
df[['Name', 'Obedient', 'OverallGrade', 'Recommend']].describe()

In [ ]:
df.describe(include='all')

In [ ]:
df

In [ ]:
df['Name']

In [ ]:
df[['Name','OverallGrade']]

In [ ]:
df.value_counts()

In [ ]:
df['OverallGrade'].value_counts(normalize=True)*100

In [ ]:
df['OverallGrade'].value_counts(dropna=False,normalize=True)*100

In [ ]:
df['Obedient'].value_counts()

In [ ]:
df['Obedient'].value_counts(normalize=True)*100

In [ ]:
df['OverallGrade'].unique()

In [ ]:
df['Obedient'].unique()

In [ ]:
df.head()

In [ ]:
df.tail()

In [ ]:
df.sample(5)

    df.loc[start_row_index:end_row_index:row_step,[list of column]]
    df.iloc[start_row_index:end_row_index:row_step,start_col_index:end_col_index:col_step]

In [ ]:
df.loc[5::2,['Name','OverallGrade']]

In [ ]:
df.head()

In [ ]:
df.iloc[:,:3]

## Null Value Treatement
    delete it / Drop it
    Fill it

In [ ]:
df.dropna(axis=0)

In [ ]:
df.dropna(axis=1)

In [148]:
df.dropna(how='all')

      Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0    Henry            A        Y           90.0          85.0       Yes
1     John            C        N           85.0          51.0       Yes
2    David            F        N           10.0          17.0        No
3   Holmes            B        Y           75.0          71.0        No
4   Marvin            E        N           20.0          30.0        No
5    Simon            A        Y           92.0          79.0       Yes
6   Robert            B        Y           60.0          59.0        No
7    Trent            C        Y           75.0           NaN        No
9     Judy          NaN        Y           25.0          33.0        No
10   Chris            D        U           25.0          15.0        NO

In [149]:
df.dropna(how='any')

      Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0    Henry            A        Y           90.0          85.0       Yes
1     John            C        N           85.0          51.0       Yes
2    David            F        N           10.0          17.0        No
3   Holmes            B        Y           75.0          71.0        No
4   Marvin            E        N           20.0          30.0        No
5    Simon            A        Y           92.0          79.0       Yes
6   Robert            B        Y           60.0          59.0        No
10   Chris            D        U           25.0          15.0        NO

In [ ]:
df.dropna(subset=['Obedient','ProjectScore'])

In [ ]:
df.dropna(axis=0,how='any')
df.dropna()

In [151]:
df=pd.read_csv('../data/student_records.csv')
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75           NaN        No
8    Judy          NaN        Y             25          33.0        No
9   Chris            D        U             25          15.0        NO

In [152]:
df.fillna('Siraj')

     Name OverallGrade Obedient  ResearchScore ProjectScore Recommend
0   Henry            A        Y             90         85.0       Yes
1    John            C        N             85         51.0       Yes
2   David            F        N             10         17.0        No
3  Holmes            B        Y             75         71.0        No
4  Marvin            E        N             20         30.0        No
5   Simon            A        Y             92         79.0       Yes
6  Robert            B        Y             60         59.0        No
7   Trent            C        Y             75        Siraj        No
8    Judy        Siraj        Y             25         33.0        No
9   Chris            D        U             25         15.0        NO

In [154]:
df['ProjectScore'].mean()

48.888888888888886

In [158]:
round(np.mean(df['ProjectScore']),2)

48.89

In [159]:
df['ProjectScore'].fillna(round(np.mean(df['ProjectScore']),2))

0    85.00
1    51.00
2    17.00
3    71.00
4    30.00
5    79.00
6    59.00
7    48.89
8    33.00
9    15.00
Name: ProjectScore, dtype: float64

In [160]:
df['OverallGrade']

0      A
1      C
2      F
3      B
4      E
5      A
6      B
7      C
8    NaN
9      D
Name: OverallGrade, dtype: object

In [164]:
df['OverallGrade'].describe()['top']

'A'

In [166]:
df['ProjectScore'].describe()['mean']

48.888888888888886

In [167]:
df['OverallGrade'].fillna(df['OverallGrade'].describe()['top'])

0    A
1    C
2    F
3    B
4    E
5    A
6    B
7    C
8    A
9    D
Name: OverallGrade, dtype: object

In [168]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75           NaN        No
8    Judy          NaN        Y             25          33.0        No
9   Chris            D        U             25          15.0        NO

    
    bfill() = Next fill
    ffill() = Previous fill

In [173]:
df.bfill()

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          33.0        No
8    Judy            D        Y             25          33.0        No
9   Chris            D        U             25          15.0        NO

In [174]:
df.ffill()

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75          59.0        No
8    Judy            C        Y             25          33.0        No
9   Chris            D        U             25          15.0        NO

In [175]:
df['ProjectScore'].mean()

48.888888888888886

In [176]:
df['ProjectScore'].std()

26.41232877107036

In [178]:
df['ProjectScore'].var()

697.6111111111111

In [179]:
df['ProjectScore'].median()

51.0

In [180]:
df['ProjectScore'].cumsum()

0     85.0
1    136.0
2    153.0
3    224.0
4    254.0
5    333.0
6    392.0
7      NaN
8    425.0
9    440.0
Name: ProjectScore, dtype: float64

    Sort Values

In [182]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75           NaN        No
8    Judy          NaN        Y             25          33.0        No
9   Chris            D        U             25          15.0        NO

In [183]:
df.sort_values(by='OverallGrade')

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
5   Simon            A        Y             92          79.0       Yes
3  Holmes            B        Y             75          71.0        No
6  Robert            B        Y             60          59.0        No
1    John            C        N             85          51.0       Yes
7   Trent            C        Y             75           NaN        No
9   Chris            D        U             25          15.0        NO
4  Marvin            E        N             20          30.0        No
2   David            F        N             10          17.0        No
8    Judy          NaN        Y             25          33.0        No

In [185]:
df.sort_values(by='ProjectScore',ascending=True)

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
9   Chris            D        U             25          15.0        NO
2   David            F        N             10          17.0        No
4  Marvin            E        N             20          30.0        No
8    Judy          NaN        Y             25          33.0        No
1    John            C        N             85          51.0       Yes
6  Robert            B        Y             60          59.0        No
3  Holmes            B        Y             75          71.0        No
5   Simon            A        Y             92          79.0       Yes
0   Henry            A        Y             90          85.0       Yes
7   Trent            C        Y             75           NaN        No

In [186]:
df.sort_values(by='ProjectScore',ascending=False)

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
5   Simon            A        Y             92          79.0       Yes
3  Holmes            B        Y             75          71.0        No
6  Robert            B        Y             60          59.0        No
1    John            C        N             85          51.0       Yes
8    Judy          NaN        Y             25          33.0        No
4  Marvin            E        N             20          30.0        No
2   David            F        N             10          17.0        No
9   Chris            D        U             25          15.0        NO
7   Trent            C        Y             75           NaN        No

In [187]:
df.sort_values(by=['ResearchScore','ProjectScore'],ascending=False)

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
5   Simon            A        Y             92          79.0       Yes
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
3  Holmes            B        Y             75          71.0        No
7   Trent            C        Y             75           NaN        No
6  Robert            B        Y             60          59.0        No
8    Judy          NaN        Y             25          33.0        No
9   Chris            D        U             25          15.0        NO
4  Marvin            E        N             20          30.0        No
2   David            F        N             10          17.0        No

In [188]:
df.sort_values(by=['ResearchScore','ProjectScore'],ascending=[False,True])

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
5   Simon            A        Y             92          79.0       Yes
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
3  Holmes            B        Y             75          71.0        No
7   Trent            C        Y             75           NaN        No
6  Robert            B        Y             60          59.0        No
9   Chris            D        U             25          15.0        NO
8    Judy          NaN        Y             25          33.0        No
4  Marvin            E        N             20          30.0        No
2   David            F        N             10          17.0        No

In [192]:
df.sort_values(by='ProjectScore',inplace=True)

    inplace=True
        sort_values()
        dropna
        fillna

In [193]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
9   Chris            D        U             25          15.0        NO
2   David            F        N             10          17.0        No
4  Marvin            E        N             20          30.0        No
8    Judy          NaN        Y             25          33.0        No
1    John            C        N             85          51.0       Yes
6  Robert            B        Y             60          59.0        No
3  Holmes            B        Y             75          71.0        No
5   Simon            A        Y             92          79.0       Yes
0   Henry            A        Y             90          85.0       Yes
7   Trent            C        Y             75           NaN        No

In [196]:
df.sort_index(inplace=True)

In [197]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75           NaN        No
8    Judy          NaN        Y             25          33.0        No
9   Chris            D        U             25          15.0        NO

In [203]:
df.drop(columns=['Recommend'],inplace=True)

In [204]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore
0   Henry            A        Y             90          85.0
1    John            C        N             85          51.0
2   David            F        N             10          17.0
3  Holmes            B        Y             75          71.0
4  Marvin            E        N             20          30.0
5   Simon            A        Y             92          79.0
6  Robert            B        Y             60          59.0
7   Trent            C        Y             75           NaN
8    Judy          NaN        Y             25          33.0
9   Chris            D        U             25          15.0

    dropna
    drop
    drop_duplicates

In [210]:
df=pd.read_csv('../data/student_records.csv')
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75           NaN        No
8    Judy          NaN        Y             25          33.0        No
9   Chris            D        U             25          15.0        NO

In [212]:
df.drop_duplicates()

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75           NaN        No
8    Judy          NaN        Y             25          33.0        No
9   Chris            D        U             25          15.0        NO

In [211]:
df['ResearchScore'].drop_duplicates()

0    90
1    85
2    10
3    75
4    20
5    92
6    60
8    25
Name: ResearchScore, dtype: int64

In [213]:
df['ResearchScore'].drop_duplicates(keep='first')

0    90
1    85
2    10
3    75
4    20
5    92
6    60
8    25
Name: ResearchScore, dtype: int64

In [214]:
df['ResearchScore'].drop_duplicates(keep='last')

0    90
1    85
2    10
4    20
5    92
6    60
7    75
9    25
Name: ResearchScore, dtype: int64

In [216]:
df.drop_duplicates(subset=['ResearchScore'])

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
8    Judy          NaN        Y             25          33.0        No

In [217]:
df

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
5   Simon            A        Y             92          79.0       Yes
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75           NaN        No
8    Judy          NaN        Y             25          33.0        No
9   Chris            D        U             25          15.0        NO

In [235]:
df.drop(['Recommend'],axis=1)

     Name OverallGrade Obedient  ResearchScore  ProjectScore
0   Henry            A        Y             90          85.0
1    John            C        N             85          51.0
2   David            F        N             10          17.0
3  Holmes            B        Y             75          71.0
4  Marvin            E        N             20          30.0
5   Simon            A        Y             92          79.0
6  Robert            B        Y             60          59.0
7   Trent            C        Y             75           NaN
8    Judy          NaN        Y             25          33.0
9   Chris            D        U             25          15.0

In [232]:
df.drop([5,6],axis=0)

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
1    John            C        N             85          51.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
7   Trent            C        Y             75           NaN        No
8    Judy          NaN        Y             25          33.0        No
9   Chris            D        U             25          15.0        NO

In [236]:
df.drop(columns=['Name'])

  OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0            A        Y             90          85.0       Yes
1            C        N             85          51.0       Yes
2            F        N             10          17.0        No
3            B        Y             75          71.0        No
4            E        N             20          30.0        No
5            A        Y             92          79.0       Yes
6            B        Y             60          59.0        No
7            C        Y             75           NaN        No
8          NaN        Y             25          33.0        No
9            D        U             25          15.0        NO

In [237]:
df.drop(index=[1,5])

     Name OverallGrade Obedient  ResearchScore  ProjectScore Recommend
0   Henry            A        Y             90          85.0       Yes
2   David            F        N             10          17.0        No
3  Holmes            B        Y             75          71.0        No
4  Marvin            E        N             20          30.0        No
6  Robert            B        Y             60          59.0        No
7   Trent            C        Y             75           NaN        No
8    Judy          NaN        Y             25          33.0        No
9   Chris            D        U             25          15.0        NO