    Merging the Dataframe
        Join
        Union
    Group by
    Pivot Table

    Practise

    Sales_analysis
        customer
        order
        order_detail
        return
        product

    df_customer
    df_order
    df_order_detail

    Join
    Group By

In [ ]:
import pandas as pd
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)

In [ ]:
# create dummy data
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])
 

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                     'B': ['B4', 'B5', 'B6', 'B7'],
                     'C': ['C4', 'C5', 'C6', 'C7'],
                     'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])
 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                     'B': ['B8', 'B9', 'B10', 'B11'],
                     'C': ['C8', 'C9', 'C10', 'C11'],
                     'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])

In [ ]:
df1.head()

In [ ]:
df2.head()

In [ ]:
df3.head()

In [ ]:
# create dummy data
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']})
 

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                     'B': ['B4', 'B5', 'B6', 'B7'],
                     'CC': ['C4', 'C5', 'C6', 'C7'],
                     'DD': ['D4', 'D5', 'D6', 'D7']})
 

df3 = pd.DataFrame({'AA': ['A8', 'A9', 'A10', 'A11'],
                     'BB': ['B8', 'B9', 'B10', 'B11'],
                     'C': ['C8', 'C9', 'C10', 'C11'],
                     'D': ['D8', 'D9', 'D10', 'D11']})

In [ ]:
pd.concat([df1,df2,df3],axis=0) # Union

In [ ]:
pd.concat([df1,df2,df3],axis=0) # Union

In [ ]:
pd.concat([df1,df2,df3],axis=1) # Full Outer Join

In [ ]:
# create dummy data
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']})
 

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                     'B': ['B4', 'B5', 'B6', 'B7'],
                     'C': ['C4', 'C5', 'C6', 'C7'],
                     'D': ['D4', 'D5', 'D6', 'D7']})
 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                     'B': ['B8', 'B9', 'B10', 'B11'],
                     'C': ['C8', 'C9', 'C10', 'C11'],
                     'D': ['D8', 'D9', 'D10', 'D11']})

In [ ]:
pd.concat([df1,df2,df3],axis=1) # Full Outer Join

    While using pd.concat 
        if we use axis=0 it will combine data on the basis of common column name
        if we use axis=1 it will combine data on the basis of common index

In [ ]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']},
                    index=[0, 1, 2, 3])
 

df2 = pd.DataFrame({
                     'B': ['B4', 'B5', 'B6', 'B7'],
                     'C': ['C4', 'C5', 'C6', 'C7'],
                     'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[2,3, 6, 7])

In [ ]:
pd.concat([df1,df2]) # union

In [ ]:
pd.concat([df1,df2],axis=1)

In [ ]:
import pandas as pd

# Sample data for Q1
data_q1 = {
    'Product': ['Apples', 'Oranges', 'Bananas'],
    'Sales': [100, 150, 200]
}
df_q1 = pd.DataFrame(data_q1)

# Sample data for Q2
data_q2 = {
    'Product': ['Apples', 'Oranges', 'Bananas'],
    'Sales': [120, 160, 210]
}
df_q2 = pd.DataFrame(data_q2)

In [ ]:
pd.concat([df_q1,df_q2],axis=1)

    Concat => Union
    merge => Join

In [ ]:
# create dummy data
df_a = pd.DataFrame({
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']})

df_b = pd.DataFrame({
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']})

df_c = pd.DataFrame({
        'subject_code': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]})

In [ ]:
df_a

In [ ]:
df_b

In [ ]:
df_c

    Joins
        left
        right
        inner
        full
        cross

    common key/common column

    Table A Table B
    Table A Table A

    select * from 
    table_a
    inner join table_b
    on table_a.id = table_b.id;
    
    x => columns of left table
    y => columns of right table

In [ ]:
pd.merge(df_a,df_b,on='subject_id')

In [ ]:
pd.merge(df_a,df_b,on='subject_id',how='inner')

In [ ]:
pd.merge(df_a,df_b,on='subject_id',how='left')

In [ ]:
pd.merge(df_a,df_b,on='subject_id',how='outer')

In [ ]:
pd.merge(df_a,df_b,on='subject_id',how='right')

In [ ]:
pd.concat([df_a,df_b],axis=1)

In [ ]:
df_a

In [ ]:
df_c

In [ ]:
pd.merge(df_a,df_c,on='subject_id')

In [ ]:
pd.merge(
    left=df_a,
    right=df_c,
    left_on='subject_id',
    right_on='subject_code'
)

    When we have common column between the dfs
        pd.merge(
            left=df1,
            right=df2, 
            how='inner', 
            on='common_col'
        )
    when we have different names for common columns
    pd.merge(
        left=df_a,
        right=df_c,
        left_on='subject_id',
        right_on='subject_code',
        how=''
    )

In [ ]:

data_emp = {
    'EmployeeID': [101, 102, 103],
    'Name': ['John', 'Doe', 'Jane'],
    'Department': ['HR', 'IT', 'Marketing']
}
df_emp = pd.DataFrame(data_emp)

data_salary = {
    'EmployeeID': [101, 103, 104],
    'Salary': [70000, 85000, 65000],
    'Bonus': [5000, 7000, 6000]
}
df_salary = pd.DataFrame(data_salary)

In [ ]:
df_emp

In [ ]:
df_salary

In [ ]:
pd.concat([df_emp,df_salary],axis=0)

In [ ]:
pd.concat([df_emp,df_salary],axis=1)

In [ ]:
pd.merge(
    left=df_emp,
    right=df_salary,
    left_on='EmployeeID',
    right_on='EmployeeID',
    how='inner'
)

In [ ]:
pd.merge(
    left=df_emp,
    right=df_salary,
    left_on='EmployeeID',
    right_on='EmployeeID',
    how='left'
)

In [ ]:
pd.merge(
    left=df_emp,
    right=df_salary,
    left_on='EmployeeID',
    right_on='EmployeeID',
    how='right'
)

In [ ]:
pd.merge(
    left=df_emp,
    right=df_salary,
    left_on='EmployeeID',
    right_on='EmployeeID',
    how='outer'
)

In [ ]:
df_bigmart=pd.read_csv('../data/csv/bigmart_data.csv')
df_bigmart.head()

    What is the average price of all the products

In [ ]:
df_bigmart['Item_MRP'].mean()

    What is the average Item MRP for each Item Type

    Select Item_type,avg(Item_MRP)
    from df_bigmart
    group by Item_type

        We have define On which col we have to do group by
        Aggregation Function

In [ ]:
df_bigmart.groupby('Item_Type')

In [ ]:
df_bigmart.groupby('Item_Type')['Item_MRP'].mean()

In [ ]:
df_bigmart.groupby(['Item_Type','Item_Fat_Content'])['Item_MRP'].mean()

    Group By

    df_name.groupy([List of columns for grouping])[[list of columns for aggregation]].aggregation_function()

In [ ]:
df_bigmart.groupby(['Item_Type'])['Item_MRP'].mean()

In [ ]:
list(df_bigmart.columns)

In [ ]:
df_bigmart.groupby(['Item_Type'])[['Item_MRP','Item_Weight']].mean()

In [ ]:
df_bigmart.groupby(['Item_Type','Item_Fat_Content'])[['Item_MRP','Item_Weight']].mean()

    df_name.groupy(
        [list of columns for which we have to apply grouping]
    ).agg(
        {
            'col_1':'mean',
            'col_2':'max'
        }
    )

    df_name.groupy(
        [list of columns for which we have to apply grouping]
    )[[list of columns]].agg(
        ['max','min']
    )

In [ ]:
df_bigmart.groupby(
    ['Item_Type','Item_Fat_Content']
).agg({
    'Item_MRP':'mean',
    'Item_Weight':'max'
})

In [3]:
import pandas as pd

In [4]:
df_bigmart=pd.read_csv('../data/csv/bigmart_data.csv')

In [ ]:
df_bigmart.head()

    Write a python script to get
    Year wise total sale max sale and min sale

    Outlet_Establishment_Year => Grouping
    Item_Outlet_Sales => Aggregation
        sum
        min
        max

    select     
        Outlet_Establishment_Year,
        sum(Item_Outlet_Sales),
        max(Item_Outlet_Sales),
        min(Item_Outlet_Sales)
    from df_bigmart
    group by Outlet_Establishment_Year

In [ ]:
df_bigmart.groupby(['Outlet_Establishment_Year'])['Item_Outlet_Sales'].agg(['sum','max','min'])

In [ ]:
df_bigmart.groupby(['Outlet_Establishment_Year']).agg({
    'Item_Outlet_Sales':'sum',
    'Item_Outlet_Sales':'max',
    'Item_Outlet_Sales':'min'
})

In [ ]:
df_bigmart.groupby(['Item_Type']).mean()

In [22]:
df_bigmart.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [25]:
df_bigmart.groupby('Item_Type')['Outlet_Identifier'].count()

Item_Type
Baking Goods              648
Breads                    251
Breakfast                 110
Canned                    649
Dairy                     682
Frozen Foods              856
Fruits and Vegetables    1232
Hard Drinks               214
Health and Hygiene        520
Household                 910
Meat                      425
Others                    169
Seafood                    64
Snack Foods              1200
Soft Drinks               445
Starchy Foods             148
Name: Outlet_Identifier, dtype: int64

In [14]:
df_emp=pd.DataFrame({
    'EmpID':[101,202,303,101],    
    'Age':[25,35,45,65],
    'Salary':[75000,85000,95000,54000],
    'level':[5,7,8,9]
})

In [15]:
df_emp

   EmpID  Age  Salary  level
0    101   25   75000      5
1    202   35   85000      7
2    303   45   95000      8
3    101   65   54000      9

In [16]:
df_emp.groupby(['EmpID']).max()

       Age  Salary  level
EmpID
101     65   75000      9
202     35   85000      7
303     45   95000      8

In [18]:
df_emp.groupby('EmpID')[['Age','Salary']].max()

       Age  Salary
EmpID
101     65   75000
202     35   85000
303     45   95000

In [21]:
df_emp[['Age','Salary']]

   Age  Salary
0   25   75000
1   35   85000
2   45   95000
3   65   54000

In [1]:
import numpy as np

In [5]:
df_bigmart.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [7]:
df_bigmart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7060 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB

    correl
        we need two numerical values => iterable

In [9]:
df_bigmart['Item_MRP']

0       249.8092
1        48.2692
2       141.6180
3       182.0950
4        53.8614
          ...
8518    214.5218
8519    108.1570
8520     85.1224
8521    103.1332
8522     75.4670
Name: Item_MRP, Length: 8523, dtype: float64

In [10]:
df_bigmart['Item_Outlet_Sales']

0       3735.1380
1        443.4228
2       2097.2700
3        732.3800
4        994.7052
          ...
8518    2778.3834
8519     549.2850
8520    1193.1136
8521    1845.5976
8522     765.6700
Name: Item_Outlet_Sales, Length: 8523, dtype: float64

In [8]:
np.corrcoef(df_bigmart['Item_Outlet_Sales'],df_bigmart['Item_MRP'])

array([[1.        , 0.56757445],
       [0.56757445, 1.        ]])

    Coor
    for categorical Value
        reset_index()

Outlet_Establishment_Year

In [12]:
df_bigmart[['Outlet_Establishment_Year','Item_MRP']]

      Outlet_Establishment_Year  Item_MRP
0                          1999  249.8092
1                          2009   48.2692
2                          1999  141.6180
3                          1998  182.0950
4                          1987   53.8614
...                         ...       ...
8518                       1987  214.5218
8519                       2002  108.1570
8520                       2004   85.1224
8521                       2009  103.1332
8522                       1997   75.4670

[8523 rows x 2 columns]

In [11]:
np.corrcoef(df_bigmart['Outlet_Establishment_Year'],df_bigmart['Item_MRP'])

array([[1.        , 0.00501992],
       [0.00501992, 1.        ]])

    rows
    columns
    values

In [13]:
pd.pivot_table(
    data=df_bigmart,
    index=['Item_Type'],
    columns=['Item_Fat_Content'],
    values=['Item_Outlet_Sales'],
    aggfunc='sum'    
)

                      Item_Outlet_Sales                              \
Item_Fat_Content                     LF       Low Fat       Regular
Item_Type
Baking Goods                 33415.8362  5.363432e+05  6.708381e+05
Breads                       13580.3226  2.847733e+05  2.446482e+05
Breakfast                     1635.2048  9.780669e+04  1.290247e+05
Canned                       28011.5376  7.005727e+05  6.689526e+05
Dairy                        41070.5388  8.300176e+05  6.072808e+05
Frozen Foods                 57302.7428  8.882045e+05  8.328086e+05
Fruits and Vegetables        82759.6058  1.265250e+06  1.392393e+06
Hard Drinks                  19940.0442  4.286607e+05           NaN
Health and Hygiene           57072.3760  9.708203e+05           NaN
Household                   126224.3614  1.889522e+06           NaN
Meat                         26016.8008  3.164028e+05  5.536187e+05
Others                       28658.0294  2.964921e+05           NaN
Seafood                       6197.2664  6.355993e+04  7.828010e+04
Snack Foods                  60422.6816  1.570504e+06  1.022827e+06
Soft Drinks                  50737.2890  6.901217e+05  1.304129e+05
Starchy Foods                22197.7720  1.859746e+05  1.263702e+05


Item_Fat_Content          low fat         reg
Item_Type
Baking Goods           10764.6544  14163.5634
Breads                  7327.1290   2908.2144
Breakfast                     NaN   3832.3448
Canned                 24587.3282  22027.3272
Dairy                  25594.6836  18630.4156
Frozen Foods            7383.7220  40035.2198
Fruits and Vegetables  26906.3096  52751.3340
Hard Drinks             9192.7006         NaN
Health and Hygiene     17307.4710         NaN
Household              39747.5942         NaN
Meat                    3635.2680  17892.0434
Others                   367.5216         NaN
Seafood                  830.9184         NaN
Snack Foods            38162.9902  40870.1330
Soft Drinks            20400.1120   1225.7378
Starchy Foods           1618.5598  15240.1620

In [14]:
list(df_bigmart.columns)

['Item_Identifier',
 'Item_Weight',
 'Item_Fat_Content',
 'Item_Visibility',
 'Item_Type',
 'Item_MRP',
 'Outlet_Identifier',
 'Outlet_Establishment_Year',
 'Outlet_Size',
 'Outlet_Location_Type',
 'Outlet_Type',
 'Item_Outlet_Sales']

    rows= Item_Type,Item_Fat_Content
    columns=Outlet_Location_Type, Outlet_Identifier
    values=Item_MRP ,Item_Outlet_Sales
    agg => max , sum

In [19]:
pd.pivot_table(
    data=df_bigmart,
    index=['Item_Type','Item_Fat_Content'],
    columns=['Outlet_Location_Type','Outlet_Identifier'],
    values=['Item_MRP' ,'Item_Outlet_Sales'],
    aggfunc=['max','sum']
)

                                     max                                \
                                Item_MRP
Outlet_Location_Type              Tier 1                        Tier 2
Outlet_Identifier                 OUT019    OUT046    OUT049    OUT017
Item_Type     Item_Fat_Content
Baking Goods  LF                125.4362  247.8118  152.3024  101.7016
              Low Fat           250.4724  233.3616  233.6616  253.3724
              Regular           263.8568  262.8568  261.7568  226.9404
              low fat           113.5544   76.8354  156.4604   53.3956
              reg               154.1656  197.0110  146.6444   83.7934
...                                  ...       ...       ...       ...
Starchy Foods LF                     NaN   89.7172       NaN  224.1404
              Low Fat                NaN  260.3252  225.6404  262.8252
              Regular           225.9062  184.3924  240.1538  239.8538
              low fat                NaN       NaN       NaN       NaN
              reg                    NaN       NaN       NaN       NaN

                                                                        \

Outlet_Location_Type                                  Tier 3
Outlet_Identifier                 OUT035    OUT045    OUT010    OUT013
Item_Type     Item_Fat_Content
Baking Goods  LF                152.6024   95.6436       NaN  198.8084
              Low Fat           247.8118  253.4724  245.3118  249.6724
              Regular           265.5568  263.9568  262.1568  262.9568
              low fat            93.0462       NaN  195.0136       NaN
              reg                    NaN       NaN  189.2214   96.5726
...                                  ...       ...       ...       ...
Starchy Foods LF                254.7040       NaN   34.0532  223.8404
              Low Fat           261.9252  251.7040  261.4252  263.0252
              Regular           239.6538  239.4538  185.7924  184.4924
              low fat                NaN       NaN       NaN  124.0046
              reg                    NaN  171.7448   64.3168  226.9062

                                                    ...               sum  \
                                                    ... Item_Outlet_Sales
Outlet_Location_Type                                ...            Tier 1
Outlet_Identifier                 OUT018    OUT027  ...            OUT019
Item_Type     Item_Fat_Content                      ...
Baking Goods  LF                 33.9874  113.1544  ...          940.1096
              Low Fat           250.5724  246.9118  ...         7099.4254
              Regular           265.1568  262.7568  ...         5252.4962
              low fat                NaN   94.7436  ...          223.7088
              reg                65.0142       NaN  ...          617.8624
...                                  ...       ...  ...               ...
Starchy Foods LF                253.0040   87.9172  ...               NaN
              Low Fat           261.3252  254.7040  ...               NaN
              Regular           226.2062  224.0062  ...         1167.8132
              low fat                NaN       NaN  ...               NaN
              reg               239.4538  173.5738  ...               NaN

                                                                    \

Outlet_Location_Type                                        Tier 2
Outlet_Identifier                   OUT046      OUT049      OUT017
Item_Type     Item_Fat_Content
Baking Goods  LF                 5031.4506   7096.0964   4588.6936
              Low Fat           70031.5072  45603.3052  63731.7076
              Regular           91767.2140  81892.0684  75337.2674
              low fat            2181.8266   2376.9060    982.7208
              reg                4364.3190   2295.0126   3090.6436
...                                    ...         ...         ...
Starchy Foods LF                 1159.8236         NaN   4725.8484
              Low Fat           21559.9356  21957.4182  23900.8884
              Regular           16539.1378  20062.5514  15266.7940
              low fat                  NaN         NaN         NaN
              reg                      NaN         NaN         NaN

                                                                               \

Outlet_Location_Type                                       Tier 3
Outlet_Identifier                   OUT035      OUT045     OUT010      OUT013
Item_Type     Item_Fat_Content
Baking Goods  LF                  303.6048   1134.5232        NaN   4045.4008
              Low Fat           59173.6408  67941.5610  4753.8120  69745.8790
              Regular           74417.7976  81292.8484  5057.4168  73673.4332
              low fat            1110.5544         NaN   194.4136         NaN
              reg                      NaN         NaN   687.7714   2251.0698
...                                    ...         ...        ...         ...
Starchy Foods LF                 2530.0400         NaN   179.7660   4199.8664
              Low Fat           36672.9298  17617.7338  1047.9692  22497.3820
              Regular           18742.9358  15714.2116  1378.2060  10161.4396
              low fat                  NaN         NaN        NaN   1618.5598
              reg                      NaN   5014.8056   127.8336   5275.7992



Outlet_Location_Type
Outlet_Identifier                   OUT018       OUT027
Item_Type     Item_Fat_Content
Baking Goods  LF                  564.5984    9711.3588
              Low Fat           54857.9252   93404.4162
              Regular           64785.6690  117361.8976
              low fat                  NaN    3694.5242
              reg                 856.8846          NaN
...                                    ...          ...
Starchy Foods LF                 5566.0880    3836.3396
              Low Fat           11311.9420   29408.3860
              Regular           12627.5628   14709.5194
              low fat                  NaN          NaN
              reg                3605.3070    1216.4166

[70 rows x 40 columns]

In [18]:
pd.pivot_table(
    data=df_bigmart,
    index=['Item_Type','Item_Fat_Content'],
    columns=['Outlet_Location_Type','Outlet_Identifier'],
    values=['Item_MRP' ,'Item_Outlet_Sales'],
    aggfunc={
        'Item_MRP':'max',
        'Item_Outlet_Sales':'sum'
        }
)

                                Item_MRP                                \
Outlet_Location_Type              Tier 1                        Tier 2
Outlet_Identifier                 OUT019    OUT046    OUT049    OUT017
Item_Type     Item_Fat_Content
Baking Goods  LF                125.4362  247.8118  152.3024  101.7016
              Low Fat           250.4724  233.3616  233.6616  253.3724
              Regular           263.8568  262.8568  261.7568  226.9404
              low fat           113.5544   76.8354  156.4604   53.3956
              reg               154.1656  197.0110  146.6444   83.7934
...                                  ...       ...       ...       ...
Starchy Foods LF                     NaN   89.7172       NaN  224.1404
              Low Fat                NaN  260.3252  225.6404  262.8252
              Regular           225.9062  184.3924  240.1538  239.8538
              low fat                NaN       NaN       NaN       NaN
              reg                    NaN       NaN       NaN       NaN

                                                                        \
Outlet_Location_Type                                  Tier 3
Outlet_Identifier                 OUT035    OUT045    OUT010    OUT013
Item_Type     Item_Fat_Content
Baking Goods  LF                152.6024   95.6436       NaN  198.8084
              Low Fat           247.8118  253.4724  245.3118  249.6724
              Regular           265.5568  263.9568  262.1568  262.9568
              low fat            93.0462       NaN  195.0136       NaN
              reg                    NaN       NaN  189.2214   96.5726
...                                  ...       ...       ...       ...
Starchy Foods LF                254.7040       NaN   34.0532  223.8404
              Low Fat           261.9252  251.7040  261.4252  263.0252
              Regular           239.6538  239.4538  185.7924  184.4924
              low fat                NaN       NaN       NaN  124.0046
              reg                    NaN  171.7448   64.3168  226.9062

                                                   Item_Outlet_Sales  \
Outlet_Location_Type                                          Tier 1
Outlet_Identifier                 OUT018    OUT027            OUT019
Item_Type     Item_Fat_Content
Baking Goods  LF                 33.9874  113.1544          940.1096
              Low Fat           250.5724  246.9118         7099.4254
              Regular           265.1568  262.7568         5252.4962
              low fat                NaN   94.7436          223.7088
              reg                65.0142       NaN          617.8624
...                                  ...       ...               ...
Starchy Foods LF                253.0040   87.9172               NaN
              Low Fat           261.3252  254.7040               NaN
              Regular           226.2062  224.0062         1167.8132
              low fat                NaN       NaN               NaN
              reg               239.4538  173.5738               NaN

                                                                    \
Outlet_Location_Type                                        Tier 2
Outlet_Identifier                   OUT046      OUT049      OUT017
Item_Type     Item_Fat_Content
Baking Goods  LF                 5031.4506   7096.0964   4588.6936
              Low Fat           70031.5072  45603.3052  63731.7076
              Regular           91767.2140  81892.0684  75337.2674
              low fat            2181.8266   2376.9060    982.7208
              reg                4364.3190   2295.0126   3090.6436
...                                    ...         ...         ...
Starchy Foods LF                 1159.8236         NaN   4725.8484
              Low Fat           21559.9356  21957.4182  23900.8884
              Regular           16539.1378  20062.5514  15266.7940
              low fat                  NaN         NaN         NaN
              reg                      NaN         NaN         NaN

                                                                               \
Outlet_Location_Type                                       Tier 3
Outlet_Identifier                   OUT035      OUT045     OUT010      OUT013
Item_Type     Item_Fat_Content
Baking Goods  LF                  303.6048   1134.5232        NaN   4045.4008
              Low Fat           59173.6408  67941.5610  4753.8120  69745.8790
              Regular           74417.7976  81292.8484  5057.4168  73673.4332
              low fat            1110.5544         NaN   194.4136         NaN
              reg                      NaN         NaN   687.7714   2251.0698
...                                    ...         ...        ...         ...
Starchy Foods LF                 2530.0400         NaN   179.7660   4199.8664
              Low Fat           36672.9298  17617.7338  1047.9692  22497.3820
              Regular           18742.9358  15714.2116  1378.2060  10161.4396
              low fat                  NaN         NaN        NaN   1618.5598
              reg                      NaN   5014.8056   127.8336   5275.7992


Outlet_Location_Type
Outlet_Identifier                   OUT018       OUT027
Item_Type     Item_Fat_Content
Baking Goods  LF                  564.5984    9711.3588
              Low Fat           54857.9252   93404.4162
              Regular           64785.6690  117361.8976
              low fat                  NaN    3694.5242
              reg                 856.8846          NaN
...                                    ...          ...
Starchy Foods LF                 5566.0880    3836.3396
              Low Fat           11311.9420   29408.3860
              Regular           12627.5628   14709.5194
              low fat                  NaN          NaN
              reg                3605.3070    1216.4166

[70 rows x 20 columns]

In [22]:
# Creating a DataFrame
data = {
    'Date': ['2024-01-01', '2024-01-01', '2024-01-01', '2024-01-02', '2024-01-02', '2024-01-02'],
    'Category': ['Fruit', 'Vegetable', 'Fruit', 'Vegetable', 'Fruit', 'Vegetable'],
    'Product': ['Apple', 'Carrot', 'Banana', 'Carrot', 'Apple', 'Carrot'],
    'Subcategory': ['c1', 'c2', 'c1', 'c3', 'c2', 'c5'],
    'Sales': [550, 380, 8940, 420, 560, 8950],
    'MRP': [50, 30, 40, 20, 60, 50]
}

df = pd.DataFrame(data)

In [23]:
df

         Date   Category Product Subcategory  Sales  MRP
0  2024-01-01      Fruit   Apple          c1    550   50
1  2024-01-01  Vegetable  Carrot          c2    380   30
2  2024-01-01      Fruit  Banana          c1   8940   40
3  2024-01-02  Vegetable  Carrot          c3    420   20
4  2024-01-02      Fruit   Apple          c2    560   60
5  2024-01-02  Vegetable  Carrot          c5   8950   50

In [24]:
pd.pivot_table(
    data=df,
    index=['Date','Product'],
    columns=['Category','Subcategory'],
    values=['Sales','MRP']
)

                     MRP                               Sales                   \
Category           Fruit       Vegetable               Fruit        Vegetable
Subcategory           c1    c2        c2    c3    c5      c1     c2        c2
Date       Product
2024-01-01 Apple    50.0   NaN       NaN   NaN   NaN   550.0    NaN       NaN
           Banana   40.0   NaN       NaN   NaN   NaN  8940.0    NaN       NaN
           Carrot    NaN   NaN      30.0   NaN   NaN     NaN    NaN     380.0
2024-01-02 Apple     NaN  60.0       NaN   NaN   NaN     NaN  560.0       NaN
           Carrot    NaN   NaN       NaN  20.0  50.0     NaN    NaN       NaN


Category
Subcategory            c3      c5
Date       Product
2024-01-01 Apple      NaN     NaN
           Banana     NaN     NaN
           Carrot     NaN     NaN
2024-01-02 Apple      NaN     NaN
           Carrot   420.0  8950.0

In [25]:
import pandas as pd

# Sample data
data = {
    'Department': ['HR', 'IT', 'Marketing', 'Sales', 'Finance', 'IT', 'HR', 'Marketing', 'Sales', 'Finance'],
    'Position': ['Manager', 'Developer', 'Manager', 'Sales Executive', 'Analyst', 'Developer', 'Manager', 'Manager', 'Sales Executive', 'Analyst'],
    'Region': ['North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Employment Type': ['Full-time', 'Part-time', 'Full-time', 'Full-time', 'Part-time', 'Full-time', 'Part-time', 'Full-time', 'Full-time', 'Part-time'],
    'Education Level': ['Bachelor', 'Master', 'Bachelor', 'Bachelor', 'Master', 'Bachelor', 'Master', 'Bachelor', 'Bachelor', 'Master'],
    'Salary': [70000, 80000, 75000, 55000, 72000, 85000, 69000, 78000, 56000, 74000],
    'Years of Experience': [5, 7, 6, 3, 4, 8, 5, 7, 3, 6],
    'Performance Score': [9.1, 8.7, 9.3, 7.5, 8.9, 9.0, 7.8, 9.2, 7.6, 8.8]
}

df = pd.DataFrame(data)

In [26]:
df

,Department,Position,Region,Employment Type,Education Level,Salary,Years of Experience,Performance Score
0,HR,Manager,North,Full-time,Bachelor,70000,5,9.1
1,IT,Developer,South,Part-time,Master,80000,7,8.7
2,Marketing,Manager,East,Full-time,Bachelor,75000,6,9.3
3,Sales,Sales Executive,West,Full-time,Bachelor,55000,3,7.5
4,Finance,Analyst,North,Part-time,Master,72000,4,8.9
5,IT,Developer,South,Full-time,Bachelor,85000,8,9.0
6,HR,Manager,East,Part-time,Master,69000,5,7.8
7,Marketing,Manager,West,Full-time,Bachelor,78000,7,9.2
8,Sales,Sales Executive,North,Full-time,Bachelor,56000,3,7.6
9,Finance,Analyst,South,Part-time,Master,74000,6,8.8

In [27]:
pd.pivot_table(
    data=df,
    index=['Department','Position'],
    columns=['Employment Type','Education Level'],
    values=['Salary','Years of Experience']
)

                              Salary           Years of Experience
Employment Type            Full-time Part-time           Full-time Part-time
Education Level             Bachelor    Master            Bachelor    Master
Department Position
Finance    Analyst               NaN   73000.0                 NaN       5.0
HR         Manager           70000.0   69000.0                 5.0       5.0
IT         Developer         85000.0   80000.0                 8.0       7.0
Marketing  Manager           76500.0       NaN                 6.5       NaN
Sales      Sales Executive   55500.0       NaN                 3.0       NaN

In [32]:
pd.pivot_table(
    data=df,
    index=['Department','Position'],
    columns=['Employment Type','Education Level'],
    values=['Salary','Years of Experience','Region'],
    aggfunc={
        'Salary':'mean',
        'Years of Experience':'max',
        'Region':'count'        
    }
)

                              Region              Salary            \
Employment Type            Full-time Part-time Full-time Part-time
Education Level             Bachelor    Master  Bachelor    Master
Department Position
Finance    Analyst               NaN       2.0       NaN   73000.0
HR         Manager               1.0       1.0   70000.0   69000.0
IT         Developer             1.0       1.0   85000.0   80000.0
Marketing  Manager               2.0       NaN   76500.0       NaN
Sales      Sales Executive       2.0       NaN   55500.0       NaN

                           Years of Experience
Employment Type                      Full-time Part-time
Education Level                       Bachelor    Master
Department Position
Finance    Analyst                         NaN       6.0
HR         Manager                         5.0       5.0
IT         Developer                       8.0       7.0
Marketing  Manager                         7.0       NaN
Sales      Sales Executive                 3.0       NaN

In [33]:
import datetime as dt

In [34]:
dir(dt)

['MAXYEAR',
 'MINYEAR',
 'UTC',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 'date',
 'datetime',
 'datetime_CAPI',
 'time',
 'timedelta',
 'timezone',
 'tzinfo']

In [48]:
now=dt.datetime.now()

In [39]:
dt.date(2024,5,25)

datetime.date(2024, 5, 25)

In [40]:
df_=pd.DataFrame(
    {
        'Year':[2024,2023,2021],
        'Month':[1,5,7],
        'day':[25,16,2]
    }
)

In [41]:
df_

   Year  Month  day
0  2024      1   25
1  2023      5   16
2  2021      7    2

In [43]:
def create_date(year,month,day):
    return dt.date(year,month,day)

In [44]:
df_.apply(create_date)

TypeError: create_date() missing 2 required positional arguments: 'month' and 'day'

In [42]:
df['date']=dt.date(df_['Year'],df_['Month'],df_['day'])

TypeError: 'Series' object cannot be interpreted as an integer

    Pivot
    merge
    concat

    How to connect excel and sql
    datetime